[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=core\func.tex

[Frame0_View0,0]
TopLine=417
Cursor=8792

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=core\sett.tex

[Frame1_View0,0]
TopLine=0
Cursor=856

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=21
Cursor=1612

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=russian\titulPassport.tex

[Frame3_View0,0]
TopLine=0
Cursor=510

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=russian\passport_equip.tex

[Frame4_View0,0]
TopLine=0
Cursor=215

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=russian\passport_config.tex

[Frame5_View0,0]
TopLine=9
Cursor=1562

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=russian\passport_tech_char.tex

[Frame6_View0,0]
TopLine=4
Cursor=615

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=russian\passport_table.tex

[Frame7_View0,0]
TopLine=37
Cursor=4219

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1747
NormalPos.bottom=741
Class=LaTeXView
Document=russian\texts.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=1

[Bookmarks]
main.tex=126 
russian\inst\iliac.tex=58 
russian\secure.tex=16 
russian\soft\panel_lower.tex=166 

