PWD c:\Users\ch.ibragimova\Desktop\Б.ИИЛ\core
INPUT C:\Users\ch.ibragimova\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\ch.ibragimova\Desktop\Б.ИИЛ\core\sett.tex
OUTPUT sett.log
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\backref.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\backref.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT C:\Users\ch.ibragimova\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
