\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные сведения об изделии}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B_USD_2}{{\caption@xref {B_USD_2}{ on input line 25}}{3}{Основные сведения об изделии}{figure.caption.3}{}}
\newlabel{ce_sertificate_em}{{\caption@xref {ce_sertificate_em}{ on input line 29}}{4}{Основные сведения об изделии}{figure.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{5}{section.2}\protected@file@percent }
\newlabel{B_USD_2}{{\caption@xref {B_USD_2}{ on input line 58}}{6}{General information}{figure.caption.5}{}}
\newlabel{ce_sertificate_em}{{\caption@xref {ce_sertificate_em}{ on input line 62}}{7}{General information}{figure.caption.6}{}}
\@setckpt{multilang/passport_information}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
